#ifndef __MATHS_STH__
#define __MATHS_STH__

#include <math.h>

#define pi    3.14159265358
#define e     2.71828182845

#define tau   2*pi

#define gamma 0.57721566490

#define sqrt2 1.41421356237
#define sqrt3 1.73205080757

#define sqrt5 2.2360679774

#define max(x, y) x > y ? x : y
#define min(x, y) x < y ? x : y

static i32 hcd(i32 num1, i32 num2) {
    i32 hcd = 0;
    i32 a = max(num1, num2);
    i32 b = min(num1, num2);
    do {
        hcd = b;
        b = a % b;
        a = hcd;
    } while (b != 0);
    return hcd;
}

static i32 mcm(i32 num1, i32 num2) {
    i32 mcm = 0;
    i32 a = max(num1, num2);
    i32 b = min(num1, num2);
    mcm = (a / hcd(a, b)) * b;
    return mcm;
}

#endif //Starlang maths.sth